Medium	GrowthCondition	PlotLetter	TechRep	BioRep	OD600
MMM	Anaerobic	MMM	1	LAC1	0.07
MMM	Anaerobic	MMM	2	LAC1	0.067
MMM	Anaerobic	MMM	3	LAC1	0.069
MMM	Anaerobic	MMM	1	LAC2	0.067
MMM	Anaerobic	MMM	2	LAC2	0.066
MMM	Anaerobic	MMM	3	LAC2	0.07
MMM	Anaerobic	MMM	1	LAC3	0.068
MMM	Anaerobic	MMM	2	LAC3	0.066
MMM	Anaerobic	MMM	3	LAC3	0.066
MMM	Anaerobic	MMM	1	Blank	0.051
MMM	Anaerobic	MMM	2	Blank	0.05
MMM	Anaerobic	MMM	3	Blank	0.051
MMM+CAA(0.5%)	Anaerobic	MMM	1	LAC1	0.071
MMM+CAA(0.5%)	Anaerobic	MMM	2	LAC1	0.063
MMM+CAA(0.5%)	Anaerobic	MMM	3	LAC1	0.064
MMM+CAA(0.5%)	Anaerobic	MMM	1	LAC2	0.065
MMM+CAA(0.5%)	Anaerobic	MMM	2	LAC2	0.068
MMM+CAA(0.5%)	Anaerobic	MMM	3	LAC2	0.066
MMM+CAA(0.5%)	Anaerobic	MMM	1	LAC3	0.065
MMM+CAA(0.5%)	Anaerobic	MMM	2	LAC3	0.068
MMM+CAA(0.5%)	Anaerobic	MMM	3	LAC3	0.064
MMM+CAA(0.5%)	Anaerobic	MMM	1	Blank	0.051
MMM+CAA(0.5%)	Anaerobic	MMM	2	Blank	0.051
MMM+CAA(0.5%)	Anaerobic	MMM	3	Blank	0.051
MMM+Lactate(0.5%)	Anaerobic	MMM	1	LAC1	0.074
MMM+Lactate(0.5%)	Anaerobic	MMM	2	LAC1	0.071
MMM+Lactate(0.5%)	Anaerobic	MMM	3	LAC1	0.068
MMM+Lactate(0.5%)	Anaerobic	MMM	1	LAC2	0.067
MMM+Lactate(0.5%)	Anaerobic	MMM	2	LAC2	0.067
MMM+Lactate(0.5%)	Anaerobic	MMM	3	LAC2	0.069
MMM+Lactate(0.5%)	Anaerobic	MMM	1	LAC3	0.07
MMM+Lactate(0.5%)	Anaerobic	MMM	2	LAC3	0.068
MMM+Lactate(0.5%)	Anaerobic	MMM	3	LAC3	0.068
MMM+Lactate(0.5%)	Anaerobic	MMM	1	Blank	0.051
MMM+Lactate(0.5%)	Anaerobic	MMM	2	Blank	0.051
MMM+Lactate(0.5%)	Anaerobic	MMM	3	Blank	0.051
MMM+CAA+Lactate	Anaerobic	MMM	1	LAC1	0.085
MMM+CAA+Lactate	Anaerobic	MMM	2	LAC1	0.078
MMM+CAA+Lactate	Anaerobic	MMM	3	LAC1	0.078
MMM+CAA+Lactate	Anaerobic	MMM	1	LAC2	0.076
MMM+CAA+Lactate	Anaerobic	MMM	2	LAC2	0.077
MMM+CAA+Lactate	Anaerobic	MMM	3	LAC2	0.078
MMM+CAA+Lactate	Anaerobic	MMM	1	LAC3	0.077
MMM+CAA+Lactate	Anaerobic	MMM	2	LAC3	0.081
MMM+CAA+Lactate	Anaerobic	MMM	3	LAC3	0.075
MMM+CAA+Lactate	Anaerobic	MMM	1	Blank	0.05
MMM+CAA+Lactate	Anaerobic	MMM	2	Blank	0.051
MMM+CAA+Lactate	Anaerobic	MMM	3	Blank	0.051
MMM	Nitrate3mM	MMM	1	LAC1	0.076
MMM	Nitrate3mM	MMM	2	LAC1	0.072
MMM	Nitrate3mM	MMM	3	LAC1	0.073
MMM	Nitrate3mM	MMM	1	LAC2	0.074
MMM	Nitrate3mM	MMM	2	LAC2	0.074
MMM	Nitrate3mM	MMM	3	LAC2	0.074
MMM	Nitrate3mM	MMM	1	LAC3	0.074
MMM	Nitrate3mM	MMM	2	LAC3	0.072
MMM	Nitrate3mM	MMM	3	LAC3	0.07
MMM	Nitrate3mM	MMM	1	Blank	0.05
MMM	Nitrate3mM	MMM	2	Blank	0.049
MMM	Nitrate3mM	MMM	3	Blank	0.051
MMM+CAA(0.5%)	Nitrate3mM	MMM	1	LAC1	0.094
MMM+CAA(0.5%)	Nitrate3mM	MMM	2	LAC1	0.077
MMM+CAA(0.5%)	Nitrate3mM	MMM	3	LAC1	0.076
MMM+CAA(0.5%)	Nitrate3mM	MMM	1	LAC2	0.074
MMM+CAA(0.5%)	Nitrate3mM	MMM	2	LAC2	0.078
MMM+CAA(0.5%)	Nitrate3mM	MMM	3	LAC2	0.077
MMM+CAA(0.5%)	Nitrate3mM	MMM	1	LAC3	0.077
MMM+CAA(0.5%)	Nitrate3mM	MMM	2	LAC3	0.076
MMM+CAA(0.5%)	Nitrate3mM	MMM	3	LAC3	0.079
MMM+CAA(0.5%)	Nitrate3mM	MMM	1	Blank	0.051
MMM+CAA(0.5%)	Nitrate3mM	MMM	2	Blank	0.052
MMM+CAA(0.5%)	Nitrate3mM	MMM	3	Blank	0.052
MMM+Lactate(0.5%)	Nitrate3mM	MMM	1	LAC1	0.108
MMM+Lactate(0.5%)	Nitrate3mM	MMM	2	LAC1	0.089
MMM+Lactate(0.5%)	Nitrate3mM	MMM	3	LAC1	0.09
MMM+Lactate(0.5%)	Nitrate3mM	MMM	1	LAC2	0.088
MMM+Lactate(0.5%)	Nitrate3mM	MMM	2	LAC2	0.085
MMM+Lactate(0.5%)	Nitrate3mM	MMM	3	LAC2	0.093
MMM+Lactate(0.5%)	Nitrate3mM	MMM	1	LAC3	0.086
MMM+Lactate(0.5%)	Nitrate3mM	MMM	2	LAC3	0.091
MMM+Lactate(0.5%)	Nitrate3mM	MMM	3	LAC3	0.086
MMM+Lactate(0.5%)	Nitrate3mM	MMM	1	Blank	0.051
MMM+Lactate(0.5%)	Nitrate3mM	MMM	2	Blank	0.051
MMM+Lactate(0.5%)	Nitrate3mM	MMM	3	Blank	0.051
MMM+CAA+Lactate	Nitrate3mM	MMM	1	LAC1	0.112
MMM+CAA+Lactate	Nitrate3mM	MMM	2	LAC1	0.107
MMM+CAA+Lactate	Nitrate3mM	MMM	3	LAC1	0.096
MMM+CAA+Lactate	Nitrate3mM	MMM	1	LAC2	0.089
MMM+CAA+Lactate	Nitrate3mM	MMM	2	LAC2	0.089
MMM+CAA+Lactate	Nitrate3mM	MMM	3	LAC2	0.094
MMM+CAA+Lactate	Nitrate3mM	MMM	1	LAC3	0.109
MMM+CAA+Lactate	Nitrate3mM	MMM	2	LAC3	0.091
MMM+CAA+Lactate	Nitrate3mM	MMM	3	LAC3	0.093
MMM+CAA+Lactate	Nitrate3mM	MMM	1	Blank	0.049
MMM+CAA+Lactate	Nitrate3mM	MMM	2	Blank	0.051
MMM+CAA+Lactate	Nitrate3mM	MMM	3	Blank	0.05